<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Banner Rotator Demo - Jssor Slider, Slideshow with Javascript Source Code</title>
</head>
<body style="background:#fff;">
    <!-- use jssor.slider.min.js instead for release -->
    <!-- jssor.slider.min.js = (jssor.core.js + jssor.utils.js + jssor.slider.js) -->
    <script type="text/javascript" src="../js/jssor.core.js"></script>
    <script type="text/javascript" src="../js/jssor.utils.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.js"></script>
    <script>
        //Reference http://www.jssor.com/developement/slider-with-slideshow.html
        //Reference http://www.jssor.com/developement/tool-slideshow-transition-viewer.html

        var _SlideshowTransitions = [
        //Fade
        {$Duration: 700, $Opacity: 2, $Brother: { $Duration: 1000, $Opacity: 2} }
        ];
    </script>
    <script>
        jssor_slider1_starter = function (containerId) {
            var options = {
                $FillMode: 1,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actuall size, default value is 0
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 1500,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                }
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
        }
    </script>
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles (except 'top', 'left', 'width' and 'height') to css file or css block. -->
    <div id="slider1_container" style="position: relative; width: 600px;
        height: 500px; background-color: #000;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 500px;
            overflow: hidden;">
            <div>
                <a u=image href="#"><img src="../img/paint/01.jpg" /></a>
            </div>
            <div>
                <a u=image href="#"><img src="../img/paint/02.jpg" /></a>
            </div>
            <div>
                <a u=image href="#"><img src="../img/paint/03.jpg" /></a>
            </div>
            <div>
                <a u=image href="#"><img src="../img/paint/04.jpg" /></a>
            </div>
            <div>
                <a u=image href="#"><img src="../img/paint/05.jpg" /></a>
            </div>
            <div>
                <a u=image href="#"><img src="../img/paint/06.jpg" /></a>
            </div>
            <div>
                <a u=image href="#"><img src="../img/paint/07.jpg" /></a>
            </div>
            <div>
                <a u=image href="#"><img src="../img/paint/08.jpg" /></a>
            </div>
            <div>
                <a u=image href="#"><img src="../img/paint/09.jpg" /></a>
            </div>
            <div>
                <a u=image href="#"><img src="../img/paint/10.jpg" /></a>
            </div>
            <div>
                <a u=image href="#"><img src="../img/paint/11.jpg" /></a>
            </div>
        </div>
        <a style="display: none" href="http://www.jssor.com">Responsive Slider</a>
        <!-- Trigger -->
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
</body>
</html>